# portfolio-copilot-seminar

./: .gitignore  README.md  build.gradle  settings.gradle
.cursor/: README.md  hooks.json
.cursor/agents/: financial-crawler.md
.cursor/hooks/: docs-sync-check.sh  lint-test-on-change.sh  pre-commit-check.sh
.cursor/rules/: coding.mdc  continuous-improvement.mdc  dead-code.mdc  docs-sync.mdc  pr-review-reply.mdc  product.mdc  readme-update.mdc  self-explanation.mdc  testing.mdc
.cursor/skills/baseline-ui/: SKILL.md
.cursor/skills/commit-and-push/: SKILL.md
.cursor/skills/draft-pull-request/: SKILL.md
.cursor/skills/generate-design/: SKILL.md
.cursor/skills/implement-feature/: SKILL.md
.cursor/skills/portfolio-copilot-briefing-deck/: SKILL.md  deck-guide.md
.cursor/skills/pull-request-review/: SKILL.md
.cursor/skills/review-update-impact/: SKILL.md
.cursor/skills/security-check/: SKILL.md  reference.md
.cursor/skills/sync-default-branch/: SKILL.md
.cursor/skills/verify-before-push/: SKILL.md
data/: portfolio-copilot.db
docs/slides/: portfolio-copilot-briefing.pptx
docs/specs/portfolio-copilot/: design.md  requirements.md  tasks.md
scripts/: generate_portfolio_copilot_briefing.py  generate_seminar_deck.py
src/main/java/com/company/seminar/portfolio/: PortfolioCopilotSeminarApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: portfolio.js
src/main/resources/templates/: portfolios.html
src/test/resources/: application.properties
(+31 files in other folders)
